{
  "description": "Allow the syncthing-macos app to work",
  "name": "syncthing-macos",
  "rules": [
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "tcp based sync protocol traffic",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": "22000",
      "remote": "any"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "tcp based sync protocol traffic",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": "22000",
      "remote": "any"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "udp based sync protocol traffic",
      "direction": "incoming",
      "protocol": "udp",
      "ports": "22000",
      "remote": "any"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "udp based sync protocol traffic",
      "direction": "outgoing",
      "protocol": "udp",
      "ports": "22000",
      "remote": "any"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "ports": "1900",
      "remote-addresses": "239.255.255.250"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "for discovery broadcasts on IPv4 and multicasts on IPv6",
      "direction": "incoming",
      "protocol": "udp",
      "ports": "21027",
      "remote": "local-net"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "for discovery broadcasts on IPv4 and multicasts on IPv6",
      "direction": "outgoing",
      "protocol": "udp",
      "ports": "21027",
      "remote": "local-net"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Discovery server",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": "443",
      "remote-domains": [
        "discovery-v4.syncthing.net",
        "discovery-v6.syncthing.net",
        "discovery.syncthing.net"
      ]
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "stun servers :3478, from docs: https://docs.syncthing.net/users/config.html#config-option-options.stunserver",
      "direction": "outgoing",
      "protocol": "udp",
      "ports": "3478",
      "remote-domains": [
        "stun.syncthing.net",
        "stun.callwithus.com",
        "stun.counterpath.com",
        "stun.counterpath.net",
        "stun.ekiga.net",
        "stun.ideasip.com",
        "stun.internetcalls.com",
        "stun.schlund.de",
        "stun.sipgate.net",
        "stun.voip.aebc.com",
        "stun.voiparound.com",
        "stun.voipbuster.com",
        "stun.voipstunt.com",
        "stun.xten.com"
      ]
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Main relay server",
      "direction": "outgoing",
      "protocol": "tcp",
      "port": "443",
      "remote-domains": [
        "relays.syncthing.net"
      ]
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :53",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 53,
      "remote-addresses": "46.162.192.181, 65.21.108.71"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :53",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 53,
      "remote-addresses": "46.162.192.181, 65.21.108.71"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :80",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 80,
      "remote-addresses": "212.101.20.53"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :80",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 80,
      "remote-addresses": "212.101.20.53"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :88",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 88,
      "remote-addresses": "47.244.246.99, 47.245.28.38, 47.74.16.235, 47.74.4.132, 47.91.22.233"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :88",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 88,
      "remote-addresses": "47.244.246.99, 47.245.28.38, 47.74.16.235, 47.74.4.132, 47.91.22.233"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :110",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 110,
      "remote-addresses": "62.171.140.134"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :110",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 110,
      "remote-addresses": "62.171.140.134"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :443",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 443,
      "remote-addresses": "101.100.146.154, 120.29.217.52, 130.185.235.39, 135.181.24.91, 141.14.215.107, 141.14.27.108, 144.217.112.143, 145.220.6.38, 152.228.173.187, 152.67.71.22, 155.137.22.179, 169.232.156.96, 172.107.93.22, 180.87.140.165, 185.142.227.100, 192.26.105.27, 193.219.28.151, 195.219.124.44, 195.219.163.89, 195.219.166.59, 195.219.227.72, 195.37.209.183, 195.90.210.20, 209.141.48.72, 212.120.44.24, 212.5.154.218, 23.172.144.29, 45.33.16.96, 45.33.17.49, 54.175.93.212, 64.86.168.59, 66.110.9.44, 66.198.127.125, 66.198.164.254, 66.198.70.78, 74.91.26.10, 80.231.63.246, 82.118.18.114, 83.227.86.4, 83.240.51.14, 85.191.38.13, 90.27.176.98, 94.228.253.13"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :443",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 443,
      "remote-addresses": "101.100.146.154, 120.29.217.52, 130.185.235.39, 135.181.24.91, 141.14.215.107, 141.14.27.108, 144.217.112.143, 145.220.6.38, 152.228.173.187, 152.67.71.22, 155.137.22.179, 169.232.156.96, 172.107.93.22, 180.87.140.165, 185.142.227.100, 192.26.105.27, 193.219.28.151, 195.219.124.44, 195.219.163.89, 195.219.166.59, 195.219.227.72, 195.37.209.183, 195.90.210.20, 209.141.48.72, 212.120.44.24, 212.5.154.218, 23.172.144.29, 45.33.16.96, 45.33.17.49, 54.175.93.212, 64.86.168.59, 66.110.9.44, 66.198.127.125, 66.198.164.254, 66.198.70.78, 74.91.26.10, 80.231.63.246, 82.118.18.114, 83.227.86.4, 83.240.51.14, 85.191.38.13, 90.27.176.98, 94.228.253.13"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :993",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 993,
      "remote-addresses": "147.175.187.93, 213.232.198.11, 37.221.195.106, 86.106.182.11"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :993",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 993,
      "remote-addresses": "147.175.187.93, 213.232.198.11, 37.221.195.106, 86.106.182.11"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :3306",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 3306,
      "remote-addresses": "193.5.17.149"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :3306",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 3306,
      "remote-addresses": "193.5.17.149"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :3848",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 3848,
      "remote-addresses": "209.222.121.30"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :3848",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 3848,
      "remote-addresses": "209.222.121.30"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :6481",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 6481,
      "remote-addresses": "73.54.157.105"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :6481",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 6481,
      "remote-addresses": "73.54.157.105"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :7857",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 7857,
      "remote-addresses": "83.135.87.184"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :7857",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 7857,
      "remote-addresses": "83.135.87.184"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :8080",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 8080,
      "remote-addresses": "104.128.235.231, 129.153.96.88, 77.68.32.33, 83.248.105.58"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :8080",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 8080,
      "remote-addresses": "104.128.235.231, 129.153.96.88, 77.68.32.33, 83.248.105.58"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :8443",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 8443,
      "remote-addresses": "193.5.16.196"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :8443",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 8443,
      "remote-addresses": "193.5.16.196"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :8657",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 8657,
      "remote-addresses": "85.57.183.145"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :8657",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 8657,
      "remote-addresses": "85.57.183.145"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :9289",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 9289,
      "remote-addresses": "63.229.220.42"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :9289",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 9289,
      "remote-addresses": "63.229.220.42"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :10007",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 10007,
      "remote-addresses": "91.121.221.176"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :10007",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 10007,
      "remote-addresses": "91.121.221.176"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :11190",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 11190,
      "remote-addresses": "88.166.205.112"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :11190",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 11190,
      "remote-addresses": "88.166.205.112"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :19179",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 19179,
      "remote-addresses": "71.188.57.136"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :19179",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 19179,
      "remote-addresses": "71.188.57.136"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :21100",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 21100,
      "remote-addresses": "221.118.209.108"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :21100",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 21100,
      "remote-addresses": "221.118.209.108"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :22067",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 22067,
      "remote-addresses": "103.171.84.234, 103.73.65.185, 104.168.76.123, 104.193.226.100, 104.245.38.195, 107.161.29.145, 107.173.146.185, 107.189.13.235, 108.18.156.177, 109.230.224.12, 109.63.212.44, 116.202.101.46, 116.202.242.37, 116.202.86.204, 116.203.108.209, 116.203.156.235, 116.203.216.214, 116.203.53.167, 119.164.3.15, 120.77.173.90, 124.221.185.210, 125.114.33.34, 125.236.208.114, 125.26.136.77, 128.173.88.78, 130.61.146.138, 130.61.176.206, 130.61.212.48, 130.61.97.189, 136.175.252.20, 136.243.191.22, 136.243.66.99, 136.35.173.71, 139.155.174.36, 139.162.117.43, 139.162.166.18, 141.144.194.83, 142.44.205.91, 143.106.12.16, 143.198.133.39, 143.47.178.89, 143.47.190.197, 144.172.118.81, 144.21.35.217, 144.24.132.27, 145.239.234.88, 146.185.79.213, 146.59.35.38, 146.59.80.135, 147.135.9.187, 147.219.171.106, 147.32.88.103, 147.96.25.75, 148.251.152.30, 148.251.237.21, 149.202.91.90, 151.80.43.167, 152.67.70.171, 152.70.120.138, 152.70.50.248, 157.90.230.98, 158.248.22.178, 158.69.220.91, 159.196.249.237, 159.69.44.79, 159.69.6.64, 159.69.9.5, 16.170.214.140, 160.16.133.73, 161.97.133.225, 162.216.16.165, 162.221.89.143, 163.172.167.217, 163.172.181.231, 164.90.190.7, 164.92.236.40, 167.114.124.243, 167.179.180.129, 167.86.127.187, 167.86.78.166, 170.178.211.213, 172.104.25.144, 172.105.199.155, 172.245.94.35, 172.247.129.124, 173.249.29.137, 174.89.147.81, 174.91.213.186, 176.114.255.55, 176.9.99.214, 178.238.227.132, 178.254.24.70, 178.32.111.96, 178.62.238.46, 178.63.79.89, 178.79.161.15, 18.181.177.221, 184.105.151.166, 185.117.119.81, 185.125.168.42, 185.14.97.176, 185.17.255.29, 185.180.255.58, 185.195.24.34, 185.22.173.21, 185.228.139.60, 185.228.233.50, 185.230.162.178, 185.232.70.71, 185.242.107.189, 185.243.218.27, 185.69.161.122, 185.8.166.21, 185.86.148.197, 186.209.44.82, 186.209.44.84, 188.166.102.159, 188.192.201.135, 188.235.1.208, 188.240.210.168, 188.27.231.15, 188.27.235.127, 192.33.91.248, 192.71.166.93, 192.9.172.138, 192.99.168.180, 193.160.32.204, 194.135.80.134, 194.150.248.156, 194.182.74.215, 194.36.145.209, 194.55.14.93, 194.59.206.11, 194.61.53.114, 195.2.75.127, 195.201.108.126, 195.201.20.16, 195.201.44.21, 195.201.9.37, 195.219.226.6, 195.228.252.133, 195.46.37.132, 198.23.228.18, 198.251.80.25, 198.27.69.104, 198.46.190.144, 199.181.238.100, 199.195.251.28, 2.56.97.202, 202.137.243.17, 202.61.236.222, 202.61.238.93, 202.65.91.213, 203.118.131.219, 203.29.240.127, 209.141.42.231, 209.141.57.70, 209.209.115.30, 210.23.25.77, 212.114.86.221, 212.25.15.128, 212.51.129.89, 212.51.134.245, 213.138.110.176, 213.183.234.53, 213.235.231.216, 218.74.20.44, 218.81.165.39, 219.88.234.43, 220.133.208.214, 23.184.48.102, 23.239.23.67, 23.94.216.176, 31.172.10.216, 31.172.74.209, 32.212.69.36, 37.187.122.101, 37.221.193.8, 37.252.188.16, 37.252.188.23, 38.145.211.217, 38.94.204.111, 42.192.82.183, 45.138.16.118, 45.14.233.128, 45.142.179.81, 45.157.179.242, 45.67.228.60, 45.67.83.36, 45.86.220.153, 46.17.44.17, 46.22.48.180, 46.232.251.36, 46.239.119.207, 46.38.237.104, 46.39.173.110, 47.107.33.216, 49.12.215.78, 5.104.226.155, 5.135.177.35, 5.181.48.104, 5.181.49.187, 5.189.182.163, 5.196.8.113, 5.252.226.100, 5.9.16.38, 51.15.108.137, 51.15.175.180, 51.15.175.80, 51.15.241.123, 51.15.62.1, 51.15.62.88, 51.158.147.92, 51.159.34.184, 51.159.35.90, 51.159.52.215, 51.255.75.9, 51.38.113.118, 51.38.129.179, 51.38.185.177, 51.38.81.135, 51.75.64.23, 51.89.184.216, 51.91.59.142, 54.147.139.171, 54.39.129.133, 62.171.170.70, 62.171.187.171, 62.75.216.19, 64.74.207.131, 64.86.134.22, 65.19.142.180, 65.21.170.57, 65.21.226.107, 65.49.201.154, 67.164.15.15, 67.207.95.124, 77.129.5.235, 77.172.187.231, 78.107.240.121, 78.46.186.181, 78.46.253.159, 78.46.89.67, 78.47.117.253, 78.47.197.142, 78.47.248.86, 78.92.243.61, 79.136.5.160, 79.137.32.223, 79.139.59.141, 80.210.69.76, 80.65.23.139, 81.162.49.29, 81.169.241.211, 81.187.90.2, 81.201.60.130, 81.235.139.59, 81.39.146.64, 81.68.192.46, 82.131.22.173, 82.155.175.63, 82.200.205.30, 82.76.8.108, 82.79.52.80, 83.2.50.4, 83.78.244.73, 83.99.147.75, 85.146.18.14, 85.195.207.32, 85.214.100.39, 85.5.216.91, 86.105.195.63, 88.133.169.96, 88.216.153.39, 88.86.115.98, 88.98.251.195, 88.99.175.206, 89.22.123.124, 89.221.214.63, 89.221.218.101, 89.31.83.59, 90.189.195.20, 91.106.174.245, 91.121.242.53, 91.134.143.20, 91.150.59.219, 91.241.51.166, 91.35.57.195, 91.61.248.206, 92.207.237.173, 92.35.24.61, 92.39.75.198, 93.202.73.242, 93.90.195.251, 93.90.200.246, 94.103.81.201, 95.103.172.155, 95.15.88.89, 95.214.54.163, 95.216.157.10, 95.85.38.92, 98.15.184.161, 99.147.135.161"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :22067",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 22067,
      "remote-addresses": "103.171.84.234, 103.73.65.185, 104.168.76.123, 104.193.226.100, 104.245.38.195, 107.161.29.145, 107.173.146.185, 107.189.13.235, 108.18.156.177, 109.230.224.12, 109.63.212.44, 116.202.101.46, 116.202.242.37, 116.202.86.204, 116.203.108.209, 116.203.156.235, 116.203.216.214, 116.203.53.167, 119.164.3.15, 120.77.173.90, 124.221.185.210, 125.114.33.34, 125.236.208.114, 125.26.136.77, 128.173.88.78, 130.61.146.138, 130.61.176.206, 130.61.212.48, 130.61.97.189, 136.175.252.20, 136.243.191.22, 136.243.66.99, 136.35.173.71, 139.155.174.36, 139.162.117.43, 139.162.166.18, 141.144.194.83, 142.44.205.91, 143.106.12.16, 143.198.133.39, 143.47.178.89, 143.47.190.197, 144.172.118.81, 144.21.35.217, 144.24.132.27, 145.239.234.88, 146.185.79.213, 146.59.35.38, 146.59.80.135, 147.135.9.187, 147.219.171.106, 147.32.88.103, 147.96.25.75, 148.251.152.30, 148.251.237.21, 149.202.91.90, 151.80.43.167, 152.67.70.171, 152.70.120.138, 152.70.50.248, 157.90.230.98, 158.248.22.178, 158.69.220.91, 159.196.249.237, 159.69.44.79, 159.69.6.64, 159.69.9.5, 16.170.214.140, 160.16.133.73, 161.97.133.225, 162.216.16.165, 162.221.89.143, 163.172.167.217, 163.172.181.231, 164.90.190.7, 164.92.236.40, 167.114.124.243, 167.179.180.129, 167.86.127.187, 167.86.78.166, 170.178.211.213, 172.104.25.144, 172.105.199.155, 172.245.94.35, 172.247.129.124, 173.249.29.137, 174.89.147.81, 174.91.213.186, 176.114.255.55, 176.9.99.214, 178.238.227.132, 178.254.24.70, 178.32.111.96, 178.62.238.46, 178.63.79.89, 178.79.161.15, 18.181.177.221, 184.105.151.166, 185.117.119.81, 185.125.168.42, 185.14.97.176, 185.17.255.29, 185.180.255.58, 185.195.24.34, 185.22.173.21, 185.228.139.60, 185.228.233.50, 185.230.162.178, 185.232.70.71, 185.242.107.189, 185.243.218.27, 185.69.161.122, 185.8.166.21, 185.86.148.197, 186.209.44.82, 186.209.44.84, 188.166.102.159, 188.192.201.135, 188.235.1.208, 188.240.210.168, 188.27.231.15, 188.27.235.127, 192.33.91.248, 192.71.166.93, 192.9.172.138, 192.99.168.180, 193.160.32.204, 194.135.80.134, 194.150.248.156, 194.182.74.215, 194.36.145.209, 194.55.14.93, 194.59.206.11, 194.61.53.114, 195.2.75.127, 195.201.108.126, 195.201.20.16, 195.201.44.21, 195.201.9.37, 195.219.226.6, 195.228.252.133, 195.46.37.132, 198.23.228.18, 198.251.80.25, 198.27.69.104, 198.46.190.144, 199.181.238.100, 199.195.251.28, 2.56.97.202, 202.137.243.17, 202.61.236.222, 202.61.238.93, 202.65.91.213, 203.118.131.219, 203.29.240.127, 209.141.42.231, 209.141.57.70, 209.209.115.30, 210.23.25.77, 212.114.86.221, 212.25.15.128, 212.51.129.89, 212.51.134.245, 213.138.110.176, 213.183.234.53, 213.235.231.216, 218.74.20.44, 218.81.165.39, 219.88.234.43, 220.133.208.214, 23.184.48.102, 23.239.23.67, 23.94.216.176, 31.172.10.216, 31.172.74.209, 32.212.69.36, 37.187.122.101, 37.221.193.8, 37.252.188.16, 37.252.188.23, 38.145.211.217, 38.94.204.111, 42.192.82.183, 45.138.16.118, 45.14.233.128, 45.142.179.81, 45.157.179.242, 45.67.228.60, 45.67.83.36, 45.86.220.153, 46.17.44.17, 46.22.48.180, 46.232.251.36, 46.239.119.207, 46.38.237.104, 46.39.173.110, 47.107.33.216, 49.12.215.78, 5.104.226.155, 5.135.177.35, 5.181.48.104, 5.181.49.187, 5.189.182.163, 5.196.8.113, 5.252.226.100, 5.9.16.38, 51.15.108.137, 51.15.175.180, 51.15.175.80, 51.15.241.123, 51.15.62.1, 51.15.62.88, 51.158.147.92, 51.159.34.184, 51.159.35.90, 51.159.52.215, 51.255.75.9, 51.38.113.118, 51.38.129.179, 51.38.185.177, 51.38.81.135, 51.75.64.23, 51.89.184.216, 51.91.59.142, 54.147.139.171, 54.39.129.133, 62.171.170.70, 62.171.187.171, 62.75.216.19, 64.74.207.131, 64.86.134.22, 65.19.142.180, 65.21.170.57, 65.21.226.107, 65.49.201.154, 67.164.15.15, 67.207.95.124, 77.129.5.235, 77.172.187.231, 78.107.240.121, 78.46.186.181, 78.46.253.159, 78.46.89.67, 78.47.117.253, 78.47.197.142, 78.47.248.86, 78.92.243.61, 79.136.5.160, 79.137.32.223, 79.139.59.141, 80.210.69.76, 80.65.23.139, 81.162.49.29, 81.169.241.211, 81.187.90.2, 81.201.60.130, 81.235.139.59, 81.39.146.64, 81.68.192.46, 82.131.22.173, 82.155.175.63, 82.200.205.30, 82.76.8.108, 82.79.52.80, 83.2.50.4, 83.78.244.73, 83.99.147.75, 85.146.18.14, 85.195.207.32, 85.214.100.39, 85.5.216.91, 86.105.195.63, 88.133.169.96, 88.216.153.39, 88.86.115.98, 88.98.251.195, 88.99.175.206, 89.22.123.124, 89.221.214.63, 89.221.218.101, 89.31.83.59, 90.189.195.20, 91.106.174.245, 91.121.242.53, 91.134.143.20, 91.150.59.219, 91.241.51.166, 91.35.57.195, 91.61.248.206, 92.207.237.173, 92.35.24.61, 92.39.75.198, 93.202.73.242, 93.90.195.251, 93.90.200.246, 94.103.81.201, 95.103.172.155, 95.15.88.89, 95.214.54.163, 95.216.157.10, 95.85.38.92, 98.15.184.161, 99.147.135.161"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :22068",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 22068,
      "remote-addresses": "45.25.141.153"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :22068",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 22068,
      "remote-addresses": "45.25.141.153"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :22608",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 22608,
      "remote-addresses": "173.212.211.244"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :22608",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 22608,
      "remote-addresses": "173.212.211.244"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :23068",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 23068,
      "remote-addresses": "24.168.193.240"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :23068",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 23068,
      "remote-addresses": "24.168.193.240"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :27040",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 27040,
      "remote-addresses": "212.12.25.30"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :27040",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 27040,
      "remote-addresses": "212.12.25.30"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :31561",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 31561,
      "remote-addresses": "109.255.242.144"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :31561",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 31561,
      "remote-addresses": "109.255.242.144"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :31764",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 31764,
      "remote-addresses": "95.217.158.12"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :31764",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 31764,
      "remote-addresses": "95.217.158.12"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :34147",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 34147,
      "remote-addresses": "90.8.78.26"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :34147",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 34147,
      "remote-addresses": "90.8.78.26"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :35520",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 35520,
      "remote-addresses": "68.42.127.169"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :35520",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 35520,
      "remote-addresses": "68.42.127.169"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :37239",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 37239,
      "remote-addresses": "146.66.170.113"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :37239",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 37239,
      "remote-addresses": "146.66.170.113"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :39051",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 39051,
      "remote-addresses": "67.245.1.31"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :39051",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 39051,
      "remote-addresses": "67.245.1.31"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :39407",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 39407,
      "remote-addresses": "82.66.16.135"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :39407",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 39407,
      "remote-addresses": "82.66.16.135"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :41783",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 41783,
      "remote-addresses": "78.202.255.126"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :41783",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 41783,
      "remote-addresses": "78.202.255.126"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :44646",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 44646,
      "remote-addresses": "73.167.114.8"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :44646",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 44646,
      "remote-addresses": "73.167.114.8"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :50332",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 50332,
      "remote-addresses": "88.99.163.110"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :50332",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 50332,
      "remote-addresses": "88.99.163.110"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :52016",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 52016,
      "remote-addresses": "157.131.153.68"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :52016",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 52016,
      "remote-addresses": "157.131.153.68"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :53984",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 53984,
      "remote-addresses": "133.207.145.192"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :53984",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 53984,
      "remote-addresses": "133.207.145.192"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :54931",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 54931,
      "remote-addresses": "86.194.58.181"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :54931",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 54931,
      "remote-addresses": "86.194.58.181"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :56771",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 56771,
      "remote-addresses": "91.152.63.51"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :56771",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 56771,
      "remote-addresses": "91.152.63.51"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :56964",
      "direction": "incoming",
      "protocol": "tcp",
      "ports": 56964,
      "remote-addresses": "82.66.16.135"
    },
    {
      "process": "/Applications/Syncthing.app/Contents/MacOS/Syncthing",
      "action": "allow",
      "notes": "Relay :56964",
      "direction": "outgoing",
      "protocol": "tcp",
      "ports": 56964,
      "remote-addresses": "82.66.16.135"
    }
  ]
}